<!--
  Generated template for the Carros page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Carros</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <button ion-item>
      <ion-thumbnail item-left>
        <img src="http://media.caranddriver.com/images/15q3/660572/2016-chevrolet-camaro-v-6-manual-test-review-car-and-driver-photo-661939-s-450x274.jpg">
      </ion-thumbnail>
      <h2>Título do Carro - Marca</h2>
      <p>Descrição do carro</p>
      <p>R$150.000,00</p>
    </button>

  </ion-list>

</ion-content>
