aula 2 -

npm install -g cordova ionic

ionic start --v2 appRevenda tabs

DICA:
Ao baixar o código fonte de cada aula dar o comando:
npm install

obs: esse comando vai criar a pasta node_modules

aula 3 -

ionic g page Carros
ionic g page Favoritos
ionic g page Detalhe

aula 5 -

- Entrar no diretório com o terminal

composer update
npm install

php artisan serve

aula 6 -
php artisan serve
php artisan make:model Galeria -m
php artisan migrate

aula 7 -

Postman - https://www.getpostman.com/

aula 8 -
ionic g provider CarroService

aula 9 -
https://github.com/Reactive-Extensions/RxJS
import {Observable} from 'rxjs/Observable';
import 'rxjs/add/operator/catch';

Extensão allow-control-allow-origi:
https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi?utm_source=chrome-app-launcher-info-dialog
