<!--
  Generated template for the Carros page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Carros</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <button ion-item *ngFor="let carro of listaCarros" (click)="abreDetalhe(carro)">
      <ion-thumbnail item-left>
        <img src="{{carro.imagens.length ? carro.imagens[0].url : imagemPadrao }}">
      </ion-thumbnail>
      <h2>{{carro.titulo}} - {{carro.marca.titulo}}</h2>
      <p>{{carro.descricao}}</p>
      <p>R${{carro.valor_format}}</p>
    </button>

  </ion-list>

</ion-content>
