<!--
  Generated template for the Detalhe page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Detalhe</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card>

    <ion-slides pager [hidden]="!carro.imagens.length">

      <ion-slide style="background-color: white" *ngFor="let imagem of carro.imagens">
        <img src="{{imagem.url}}"/>
      </ion-slide>

    </ion-slides>
    <div [hidden]="!carro.imagens.length" align="center">

      <button ion-button color="light" (click)="anteriorSlide()">Anterior</button>
      <button ion-button color="light" (click)="proximoSlide()">Próximo</button>

    </div>

    <img [hidden]="carro.imagens.length" src="{{imagemPadrao}}"/>

    <ion-card-content>
      <ion-card-title>
        {{carro.titulo}} - {{carro.marca.titulo}}
        </ion-card-title>
      <p>
        {{carro.descricao}}
      </p>
      <p>Ano: {{carro.ano}}</p>
      <h3>R${{carro.valor_format}}</h3>
    </ion-card-content>
  </ion-card>

</ion-content>
